2)  Consider the following interface:

-----------------------------------------------------
public interface Greetings{

  public String FormalHello();
  
  public String CasualHello();
  
  public class RussianSpeaker implements Greetings {

    @Override
    public String FormalHello() {
        return "Добрый день!";
    }

    @Override
    public String CasualHello() {
        return "Привет!";
    }
}
  
}
-----------------------------------------------------

a)  Explain what an interface is.
    An interface is similar to class, it is a reference type in Java. It is a collection of methods.
b)  Write a complete class for a language speaker of your choice, like ItalianSpeaker, which fully implements the interface.
