3)  Consider the code for the Link, Stack and Queue classes.  Note Stack and Queue are not complete.

---------------------------------------------------------------
public class Link{
  Object thing;
  Link next;
}
---------------------------------------------------------------


----------------------------------------------------------------
public class Stack{
  Link head;
  int length=0;
  
  public Stack(Link first){
    head=first;
    length=1;}
  
  public void push(Link newlink){
    newlink.next=head;
    head=newlink;}
    length=length+1;}
    
   public Link peek(Link newlink){
    return head;}
    
  .......
    
   public Link pop(){
    Link out = head;
    this.head=this.head.getNext();
    length = length - 1;
    return out;
  }
  
--------------------------------------------------------------
  
----------------------------------------------------------------
public class Queue{
  Link head;
  int length=0;
 
  public Queue(Link first){
    head=first;
    length=1;} 
    
  public void add(Link newlink){
    newlink.next=head;
    head=newlink;}
    length=length+1;}
    
  .......
    
    public peek(){
    return this.head;}
  
  public void removeHead(){
    this.head.getNext().setPrev(head.getPrevious());
    this.head.getPrev().setNext(head.getNext());   
    this.head=this.head.getNext();
    }
  
  public Link remove(){
    Link out = this.head;
    removeHead();
    this.head=this.head.getPrevious();
    return out;}
    
--------------------------------------------------------------

a)  Explain what a Stack is. Specify if it is LIFO or FIFO.
  Stack is container for objects which hold each other one on another . It works on a principe of LIFO (Last In First Out). 
  It means that if we add an object to the link, the first one that stays in a row will be gone. 
  Firstly, we push and then pop objects.
  As an example we can mention the stack of plates. Basically, when people come, they will take the one, that was left on the top (last one), that was there the least amount of time
b)  Complete the Stack class by writing the "pop" method.
c)  Explain what a Queue is.  Specify if it is LIFO or FIFO.
  Queue is the order of objects which hold each other in a line. FIFO (First In First Out) - remove the object that has been in the queu the most amount of time. As an example we can mention lines in
  in cafeteria; the person, who comes first, gets the food first, while others have to wait their line 
d)  Complete the Queue class by writing the "peek" and "remove" methods.